\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implement ray-triangle intersection functionality}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implement ray-AABB intersection functionality.}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implement the BVH (Bounding Volume Hierarchy) construction.}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Implement the IntersectionTestIntegrator and PerfectRefraction material for basic ray tracing validation, handing refractive and solid surface interaction. }{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implement a direct lighting function with diffuse BRDF and shadow testing. }{1}{subsection.2.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implement anti-aliasing via multi-ray sampling per pixel within a sub-pixel aperture. }{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implement rectangular area lights with soft shadow generation.}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Implement environment lighting via environment maps. }{2}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \text  {cbox\_no\_light\_refraction.json\:} no light, perfect refract, spp = 32, 512*512}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{1}{2}{\text {cbox\_no\_light\_refraction.json\:} no light, perfect refract, spp = 32, 512*512}{figure.caption.1}{}}
\newlabel{figure@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \text  {cbox\_no\_light.json\:} no light, spp = 32, 512*512}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{figure}{{2}{2}{\text {cbox\_no\_light.json\:} no light, spp = 32, 512*512}{figure.caption.2}{}}
\newlabel{figure@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \text  {cbox\_area\_light.json\:} rectangule area light, spp = 128, 256*256}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{figure}{{3}{3}{\text {cbox\_area\_light.json\:} rectangule area light, spp = 128, 256*256}{figure.caption.3}{}}
\newlabel{figure@cref}{{[figure][3][]3}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \text  {cbox\_env\_light.json\:} environment light (white background), spp = 128, 512*512}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{figure}{{4}{3}{\text {cbox\_env\_light.json\:} environment light (white background), spp = 128, 512*512}{figure.caption.4}{}}
\newlabel{figure@cref}{{[figure][4][]4}{[1][2][]3}{}{}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
